# task-management-api

./: .dockerignore  .gitignore  Dockerfile  GITHUB-SETUP.md  README.md  build.gradle.kts  deploy.sh  docker-compose.prod.yml  docker-compose.yml  nginx.conf  setup-ssl.sh
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ApplicationTest.kt
